.border(@t:1px, @r:1px, @b:1px, @l:1px, @radius:5px,@style:solid, @color:#D1D1D1){ 
    position: relative; 
    &:before { 
        content: "";  
        box-sizing: border-box;  
        position: absolute;  
        width: 200%;  
        height: 200%;  
        left: 0;  
        top: 0;  
        -webkit-transform: scale(0.5);  
        -webkit-transform-origin: 0 0;  
        transform: scale(0.5);  
        transform-origin: 0 0;  
        border-style: @style;  
        border-color: @color;  
        border-top-width: @t;  
        border-bottom-width: @b;  
        border-left-width: @l;  
        border-right-width: @r;  
        border-radius:@radius; 
    } 
}